{
    "include": ["./src/**/*"],
    "exclude": ["./test/**/*", "./externals/**/*", "./src/$polyfill$/*", "./dist/**/*"],
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ES2021", "ESNext", "DOM", "WebWorker"],
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "declaration": false,
        "noImplicitThis": false,
        "inlineSources": true,
        "inlineSourceMap": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        //"allowImportingTsExtensions": true,
        //"emitDeclarationOnly": true,
        //"noEmit": true,
        "typeRoots": ["plugins/global.d.ts"]
    }
}